<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Padrinhos &mdash; Vannessa e Vagner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><img src="./Logo_Vanessa.png" alt="groom" class="img-responsive"></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li class="active"><a href="historia.html">História</a></li>
						<li class="has-dropdown">
							<a href="local.html">Local</a>
						</li>
						<li class="has-dropdown">
							<a href="fotos.html">Fotos</a>
						</li>
						<li class="has-dropdown">
							<a href="presentes.html">Lista de Presentes</a>
						</li>
						<li><a href="padrinhos.html">Padrinhos</a></li>
					</ul>
				</div>
			</div>		
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(./Foto\ cp.jpeg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Bença, padrinhos!</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Vocês foram promovidos a padrinhos!</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
	
						<div class="feature-copy">
							<h2>SUA MISSÃO</h2>
							<p>Aconselhar, visitar, cuidar, ajudar, proteger, alegrar, acompanhar, interceder e acima de
								tudo amar e dar testemunho da nossa união e do nosso amor perante Deus.
								Temos certeza que foi Ele que nos deu a amizade de vocês. Por isso, estamos felizes por
								vocês aceitarem fazer parte de um dos dias mais felizes e importantes de nossas vidas!</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">

						<div class="feature-copy">
							<h2>NOSSO DESEJO</h2>
							<p>Desejamos que a presença de vocês não se limite apenas ao nosso casamento, mas, que nós
								possamos desfrutar de momentos inesquecíveis durante toda nossa história. Nunca se
								esqueçam que vocês são muito especiais para nós.</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(./foto\ 1.jpeg); ">
						<a href="https://www.youtube.com/watch?v=de07V2j6KFs&t=3s"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
			</div>

			
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>DEPOIMENTOS DOS</span>
						<h2>Padrinhos</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P1.jpeg" alt="user">
										</figure>
										<span>Nayanne e Stenio</span>
										<blockquote>
											<p>"É com grande alegria que aceitamos o compromisso de zelar, aconselhar, orar e abençoar esse enlace, que esse momento seja não só uma linda cerimônia, mas também o recomeço de duas almas e dois corpos que decidiram assumir uma só carne por uma eternidade! Felicidades!"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P2.jpeg" alt="user">
										</figure>
										<span>Elaine e Junior Costa</span>
										<blockquote>
											<p>"Sermos  padrinho e madrinha de casamento nos faz muito felizes, porque sabemos o quanto vocês planejaram este momento, e também que o amor que partilham é incalculável. Desejamos que se façam felizes todos os dias. Vocês merecem! Que o amor que os une sempre prevaleça. Eu, Elaine, particularmente presenciei o encontro de vcs, e torci desde daquele instante para que um se achasse no outro, que suas vidas seguissem o mesmo rumo, pois como amiga e prima, queria o melhor para os dois. Hoje estou acompanhando outro começo, o começo do resto de suas vidas, e meu desejo é ainda mais forte, de vê-los trilhando a mesma jornada. Quero que contem com nossa amizade, nossos desejos de uma vida plena de felicidade e muito amor! Carinhosamente sua madrinha cupido 💘"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P3.jpeg" alt="user">
										</figure>
										<span>Mirian e Jorge</span>
										<blockquote>
											<p>"Estamos muito felizes em fazer parte deste momento tão especial. Desejamos muitas felicidades e muito amor a vocês, que Deus esteja sempre presente abençoando e fortalecendo esta união! Estar ao lado de vocês é uma honra, estamos muito gratos por termos sido escolhidos para compartilhar a felicidade de vocês. Que o amor, o respeito e o companheirismo estejam sempre presentes nesta união. Que vocês sejam muito felizes!😘🙏"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P4.jpeg" alt="user">
										</figure>
										<span>Geane e Cândido</span>
										<blockquote>
											<p>"Vanessa e Vagner um dia muito especial se aproxima e com ele a chegada de uma nova vida também, a vida à dois! 
												Estamos felizes e ansiosos para compartilhar com vocês esse momento e emanamos todas as boas energias, muita paciência, serenidade, compreensão e todo o amor necessário para que se cumpram os propósitos de Deus nas suas vidas! 
												Com carinho , Geane e Candido 🫶🏻🙏🏻❤️"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P5.jpeg" alt="user">
										</figure>
										<span>Vanducélia e Raniere </span>
										<blockquote>
											<p>"Felizes por participar desse momento único da vida de vocês. Que Jesus os abençoe infinitamente e que este matrimônio seja baseado no amor, no respeito e na alegria.
												Felicidades!!!! ❤❤"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P6.jpeg" alt="user">
										</figure>
										<span>Angêla Maria e João Batista</span>
										<blockquote>
											<p>"Vágner e Vanessa 
												Parabéns por esse passo tão importante e de tamanha grandeza em suas vidas. Que hoje e sempre vocês sejam muito felizes. 
												Esses são os nossos verdadeiros e sinceros votos ao casal. 
												Seus padrinhos João Batista e Angela."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P7.jpeg" alt="user">
										</figure>
										<span>Fabiolla e Alyson</span>
										<blockquote>
											<p>"Estamos felizes em poder participar deste momento tão importante na vida de vocês como casal. Um novo passo será dado e para isso pedimos a Deus que vocês tenham, discernimento, força , fé e coragem para enfrentar os obstáculos advindos nessa nova fase , bem como muito amor , alegria , flexibilidade e muita harmonia para aproveitar a doçura do viver em matrimônio. Felicidades , amigos. Estejam sempre vocês dois e Deus  em comunhão e tudo dará certo."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P8.jpeg" alt="user">
										</figure>
										<span>Virgínia e Romário</span>
										<blockquote>
											<p></p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P9.jpeg" alt="user">
										</figure>
										<span>Mayenne-Van e Dr. Verissinho</span>
										<blockquote>
											<p></p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P10.jpeg" alt="user">
										</figure>
										<span>Viviane e André</span>
										<blockquote>
											<p></p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P11.jpeg" alt="user">
										</figure>
										<span>Luiza e Geraldo</span>
										<blockquote>
											<p></p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="./P12.jpeg" alt="user">
										</figure>
										<span>Fernanda e Daniel</span>
										<blockquote>
											<p></p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<footer id="fh5co-footer" role="contentinfo">
	<div class="container">

		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class="block">&copy; 2023, Todos os direitos reservados.</small> 
					<small class="block">Designed by <a href="https://www.instagram.com/danielhrf14/" target="_blank">Daniel França</a></small>
				</p>
			</div>
		</div>

	</div>
</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

